
//sửa

function render_edit_post_form() {
    if (isset($_GET['edit_post']) && is_numeric($_GET['edit_post'])) {
        $post_id = intval($_GET['edit_post']);
        $post = get_post($post_id);

        if ($post && $post->post_author == get_current_user_id()) {
            // Lấy dữ liệu bài viết
            $post_title = $post->post_title;
            $post_content = $post->post_content;

            ob_start();
            include 'E:\CSN_110122107\XAMPP\htdocs\110122107\wordpress\wp-content\themes\buddyx\form.php'; // Đường dẫn đến form
            return ob_get_clean();
        } else {
            return 'Bạn không có quyền chỉnh sửa bài viết này.';
        }
    } else {
        return 'Không tìm thấy bài viết để chỉnh sửa.';
    }
}
add_shortcode('edit_post_form', 'render_edit_post_form');
function handle_update_post_submission() {
    if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['update_post'])) {
        $post_id = intval($_POST['edit_post_id']);
        $current_user = wp_get_current_user();

        // Xác minh bài viết thuộc về người dùng hiện tại
        $post = get_post($post_id);
        if ($post && $post->post_author == $current_user->ID) {
            // Lấy dữ liệu từ form và cập nhật bài viết
            $updated_post = array(
                'ID'           => $post_id,
                'post_title'   => sanitize_text_field($_POST['post_title']),
                'post_content' => sanitize_textarea_field($_POST['post_description']),
            );

            // Cập nhật bài viết
            wp_update_post($updated_post);

            // Xử lý ảnh đại diện (nếu có)
            if (!empty($_FILES['featured_image']['name'])) {
                $attachment_id = media_handle_upload('featured_image', $post_id);
                if (is_wp_error($attachment_id)) {
                    error_log('Lỗi tải ảnh: ' . $attachment_id->get_error_message());
                } else {
                    set_post_thumbnail($post_id, $attachment_id);
                }
            }

            // Chuyển hướng lại hoặc thông báo thành công
            wp_redirect(add_query_arg('updated', 'true', $_SERVER['REQUEST_URI']));
            exit;
        } else {
            wp_die('Bạn không có quyền cập nhật bài viết này.');
        }
    }
}
add_action('init', 'handle_update_post_submission');



//hien thi ds bài viet
function user_post_list_shortcode() {
    $current_user = wp_get_current_user();
    $args = array(
        'author' => $current_user->ID,
        'post_status' => 'publish',
        'post_type' => 'post',
    );
    $posts = get_posts($args);

    ob_start();
    echo '<h3>Bài viết của bạn:</h3>';
    echo '<ul>';
    foreach ($posts as $post) {
        echo '<li>';
        echo '<a href="' . get_permalink($post->ID) . '">' . $post->post_title . '</a> ';
        echo '(<a href="?edit_post=' . $post->ID . '">Sửa</a> | <a href="?delete_post=' . $post->ID . '">Xóa</a>)';
        echo '</li>';
    }
    echo '</ul>';
    return ob_get_clean();
}
add_shortcode('user_post_list', 'user_post_list_shortcode');


